# booking-system

./: build.gradle  docker-compose.yml
src/main/java/com/cinema/booking_system/: BookingSystemApplication.java
src/main/java/com/cinema/booking_system/controller/: BookingController.java  SessionController.java
src/main/java/com/cinema/booking_system/dto/: CreateSessionRequest.java  SeatDto.java  SessionDto.java  TicketBookingRequest.java  TicketCancelRequest.java  TicketDto.java
src/main/java/com/cinema/booking_system/entity/: Cinema.java  Hall.java  Movie.java  Seat.java  Session.java  Ticket.java  TicketStatus.java
src/main/java/com/cinema/booking_system/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatAlreadyBookedException.java
src/main/java/com/cinema/booking_system/mapper/: SeatMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/com/cinema/booking_system/repository/: CinemaRepository.java  HallRepository.java  MovieRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/com/cinema/booking_system/scheduler/: TicketCleanupScheduler.java
src/main/java/com/cinema/booking_system/service/: BookingService.java  SessionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-init-schema.sql  02-insert-test-data.sql  03-fix-unique-constraint.sql
src/test/java/com/cinema/booking_system/: AbstractIntegrationTest.java  BookingConcurrencyTest.java  BookingSystemApplicationTests.java  TestBookingSystemApplication.java  TestcontainersConfiguration.java
